body
  margin: 0
  height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
html, #root
  height: 100%
canvas
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: block
  outline: 0
  //position: fixed
